spring.resources.static-locations[0]=file:src/main/resources/static
spring.resources.static-locations[1]=classpath:/static/
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:Airline